<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>序 | 美好的每一天</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我于2018年接触《美好的每一天~不连续的存在》 从此打开新世界的大门，开始真正意义上地思考世界与人生。 在这之前，我所有的思考都如同碎片一般散落在各处，它们矛盾且漏洞百出不成体系，有的时候我的想法得不到答案，有的时候我想到的答案也明显有漏洞，有的时候我需要把自己思考过的东西再反刍一遍。 这些尖锐的思想既让我离群索居，也没有让我自我的生活变得更有趣。 我一度认为，思考这件事情本身就如同一种诅咒一">
<meta property="og:type" content="article">
<meta property="og:title" content="序">
<meta property="og:url" content="http://yoursite.com/2020/05/16/%E5%BA%8F/index.html">
<meta property="og:site_name" content="美好的每一天">
<meta property="og:description" content="我于2018年接触《美好的每一天~不连续的存在》 从此打开新世界的大门，开始真正意义上地思考世界与人生。 在这之前，我所有的思考都如同碎片一般散落在各处，它们矛盾且漏洞百出不成体系，有的时候我的想法得不到答案，有的时候我想到的答案也明显有漏洞，有的时候我需要把自己思考过的东西再反刍一遍。 这些尖锐的思想既让我离群索居，也没有让我自我的生活变得更有趣。 我一度认为，思考这件事情本身就如同一种诅咒一">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/23/dB3yzq.jpg">
<meta property="article:published_time" content="2020-05-16T06:30:01.173Z">
<meta property="article:modified_time" content="2020-08-23T15:25:46.882Z">
<meta property="article:author" content="直尺作圆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/23/dB3yzq.jpg">
  
    <link rel="alternate" href="/atom.xml" title="美好的每一天" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">美好的每一天</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/16/%E5%BA%8F/" class="article-date">
  <time datetime="2020-05-16T06:30:01.173Z" itemprop="datePublished">2020-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://s1.ax1x.com/2020/08/23/dB3yzq.jpg" alt="dB3yzq.jpg"></p>
<p>我于2018年接触《美好的每一天~不连续的存在》</p>
<p>从此打开新世界的大门，开始真正意义上地思考世界与人生。</p>
<p>在这之前，我所有的思考都如同碎片一般散落在各处，它们矛盾且漏洞百出不成体系，有的时候我的想法得不到答案，有的时候我想到的答案也明显有漏洞，有的时候我需要把自己思考过的东西再反刍一遍。</p>
<p>这些尖锐的思想既让我离群索居，也没有让我自我的生活变得更有趣。</p>
<p>我一度认为，思考这件事情本身就如同一种诅咒一般折磨着我。我并不能停止这种行为，而这种行为也只能给我带来痛苦。</p>
<p>但在2017年后，我于一个偶然的机会接触了《素晴日》这款游戏，开始真正地思考逻辑，真正地开始摒弃形而上学带来的困扰。</p>
<p>世界的意义只在世界之外，世界之中不存在任何意义。</p>
<p>我们之所以有很多烦恼与争论，并不是因为我们没有判断的能力，而是我们在不该说的部分说的太多。我们在还没有定义清楚“意义”这个概念的前提下不停地去讨论“意义”，最终的结果一定是无休止的争论。</p>
<p>就如同棋盘游戏一样，当我们定义了一盘游戏的胜负规则后，我们就很容易判断谁是赢家。因为“胜负”这个逻辑边界已经划分清楚了，但如果要去讨论哪方棋手的水平更高，我们就很容易争论，因为我们没有清楚定义过什么才叫“水平高”的规则。如果不停地去争论谁是水平更高的选手，那么就是在不可说的部分里说的太多。</p>
<p>当我们只谈论可说的部分，也就是逻辑内的部分，我们可说的东西就很清晰。谁下了那一步棋，谁赢下了棋局，这些都是很容易讲清楚的东西。但对于棋盘中的棋子来说，它们被移动到了哪里，它们吃掉了哪个棋子，对于它们来讲有什么意义呢？它们的意义在棋盘之外，在世界之外。</p>
<p>所以，当我们判断人生也是如此，人生的价值之所以难以判断就是因为人在没有定义价值的前提下思考人生的价值，这样做是无休无止没有答案的无用功。人必须接受两件事情：1.人必须给自己的人生价值先下定义，然后才能去判断人生的价值是否达到。 2.即使这样做后，这种人生意义只能在一个人的认知范围内。换句话说，人生的价值不会超越他自己对价值的认识。人们一直苦苦追寻的某种纯粹的真理般的人生价值是不存在的，或者说即使存在也是人永远无法认知的，这种人生价值即使存在也是在“人”之外的，那么这种东西既是无法认知的，也是对人类而言无意义的。就像棋盘的胜负一样，即使你作为人类告诉了棋子它们行动的意义在于棋盘的胜负，这种东西对于棋子而言，有究竟有什么意义呢？</p>
<p>当我们理解了逻辑的强大后，我们就会发现世界突然变得清晰可爱了起来，一切都是可解释无烦恼的了。但是，我们又要说，逻辑只能在边界内才能发挥作用，就像棋盘内的规则无法在棋盘外起作用一样。找到逻辑的边界，才是解决逻辑问题的关键。</p>
<p>在我尝试运用逻辑的一段时间后，我尝试到了很多好处，但同时也发现自我和世界割裂的更加严重。我开始愈发不能容忍更多不符合逻辑的现象，直到我开始发现这个世界的一切都开始不再符合逻辑，开始变得混乱且丑恶。尤其是在不停地划分逻辑边界的过程中，我开始发现了更多的问题。</p>
<p>我不禁又一次陷入了沉思：逻辑的边界究竟是先天存在于世间的，还是人为划分的呢？</p>
<p>终于，在维特根斯坦的后期哲学中，我发现了维和我相似的怀疑。</p>
<p>逻辑不是先天就存在于世间的：逻辑的边界是人划分的，逻辑是人为的产物。</p>
<p>过度使用逻辑，只会产生出一个过度简化的世界，直到这个世界中再也无法说出一句话。</p>
<p>所以我明白了，我并非单纯地喜欢逻辑，单纯地喜欢正确。</p>
<p>我只是天生讨厌这个毫无美感的世界。</p>
<p>所以我希望，未来的十年能在这里，单纯地写一些能让我感受到美感的东西。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/16/%E5%BA%8F/" data-id="ckbxt8o580000m0vo1pq0ecfx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/16/%E5%BA%8F/">序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 直尺作圆<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>